#  MPV - stats.conf
#  deus0ww - 2020-01-21

duration=10
persistent_overlay=yes
filter_params_max_length=0

plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no

font=Inter Tight Medium
font_mono=JetBrains Mono
font_size=5.5
# font_color=fafafa
border_size=0.6
# border_color=000000
alpha=11

# Colors are in #BBGGRR format
border_color=251818
font_color=f4d6cd
plot_bg_border_color=e7c2f5
plot_bg_color=251818
plot_color=e7c2f5
